// Home Content

.home {

    


  .intro {

    @media@phone {
      width: 100%;
      margin: 0 auto;
      border: 1px red;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media@phone {

    
    .blast {
      border: 1px red;
      width: 100%;
    }
    
    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
  }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media@phone {
      padding: 10px 15px;
    }

    button {
      .btn(35%, @btn-bg-color, white, pointer);
      height: 30px;
      font-size: 1.7rem;
      border: @border-real;
      border-radius: 5px;

      &:hover {
        background: lightblue;
        color: red;
      }

      @media@phone {
         width: 100%;
         height: 60px;
      }
    }

    .walk-text {
      width: 50%;

      @media@phone {
        width: 100%;
        padding-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media@phone {
        width: 100%;
        margin: 0 auto;
      }

     
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media@phone {
          width: 100%;
        }
      }

      
    }

    @media@phone {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}// home