// Navigation code here

.top {
    background-color: @nav-bg;

    @media(max-width: 500px) {
        width: 100%;
    }

    
    
    .top-content {
        .mainlayout;
        padding: 15px;
        text-align: center;
        border: @nav-border;

       
        
        h1 {
            font-size: 3.2rem;
            margin-bottom: 15px;
        }

        
            
        

        nav a {

            .navbtn(0 15px, none, 1.5rem, @nav-font);
            

            &:hover {
                color: red;
            }
            
        }
    }
}